<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normalized Web-page</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Запрошення на бенкет</h1>
<ul class="var1">
    <li>Lena</li>
    <li>Group PE6
        <ul>
            <li>Vasya</li>
            <li>Grig</li>
            <li>Bach</li>
        </ul>
    </li>
    <li>Sonya</li>
    <li>Ira</li>
    <li>Masha</li>
</ul>

<h3>Hello colleagues</h3>

<ul class="var2">
    <li>Lena</li>
    <li class="excluded" id="me">Borys</li>
    <li class="excluded">Sonya</li>
    <li>Ira</li>
    <li>Masha</li>
</ul>
</body>
</html>
